export const GET_MESSAGES_REQUEST = "GET_MESSAGES_REQUEST";

export const GET_MESSAGES_REQUEST_SUCCESS = "GET_MESSAGES_REQUEST_SUCCESS";

export const GET_MESSAGES_REQUEST_FAILURE = "GET_MESSAGES_REQUEST_FAILURE";

export const SEARCH_MESSAGES_REQUEST = "SEARCH_MESSAGES_REQUEST";

export const SEARCH_MESSAGES_REQUEST_SUCCESS =
  "SEARCH_MESSAGES_REQUEST_SUCCESS";

export const SEARCH_MESSAGES_REQUEST_FAILURE =
  "SEARCH_MESSAGES_REQUEST_FAILURE";
